Source: euler-sr
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: non-free/science
Priority: optional
Build-Depends: debhelper (>= 10)
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/med-team/euler-sr
Vcs-Git: https://salsa.debian.org/med-team/euler-sr.git
Homepage: http://cseweb.ucsd.edu/~ppevzner/software.html#EULER-short

Package: euler-sr
Architecture: any
Section: science
Depends: ${shlibs:Depends},
         graphviz
Description: correcting errors in short gene sequence reads and assembling them
 The EULER-SR assembly package contains a suite of programs for
 correcting errors in short reads and assembling them. Our assembler may
 take as input classical Sanger reads, 454 sequences, and Illumina reads.
