#!/usr/bin/make -f

MACHTYPE ?= $(shell dpkg-architecture -qDEB_BUILD_ARCH | sed s/i386/i686/)

%:
	dh $@

override_dh_clean:
	dh_clean
	find . -type f -name "lib*.a" -exec rm -f \{\} \;
	find . -type f -name ".exists" -exec rm -f \{\} \;
	rm -f lib/make.[dfo][fie]*
	rm -rf binary

override_dh_auto_build:
	mkdir -p binary
	# copy with exception of *.o and *.a
	(cd assembly; tar -cf - --exclude *.[ao] --exclude .exists $(MACHTYPE)) | (cd binary; tar xfBp -)
	mv binary/$(MACHTYPE)/* binary
	rm -rf binary/$(MACHTYPE)

get-orig-source:
	echo "You have to gegister to obtain the upstream source"
